<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="contact.html">contact</a>
    </nav>
    <h1>contact page</h1>
    <p>more info</p>
</body>
</html>