<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document Syntra</title>
</head>
<body>
    <nav>
        <a href="index.html">home</a>
        <a href="contact.html">contact</a>
    </nav>
    <h1>homepage</h1>
    <h2>about 2</h2>
    <h2>test123</h2>
    <h2>contact 2</h2>
    <h1>TEST-G7</h1>
    <h2>Wesh Wesh!!</h2>
    <h1>おはようございますばかですね?</h1>
    <p>test test test test</p>
    <p>testestetstetstet</p>
    <h1>UCL-G7</h1>
    <h1>New TEST 99</h1>
    <h1>hey</h1>

</body>
</html>